MONGO_DB_USER=root
MONGO_DB_PASSWORD=admin123
MONGO_DB_DATABASE=mern-ecommerce
JWT_SECRET=mernsecret
API=localhost:8000
PORT=8000
BRAINTREE_MERCHANT_ID=9s8qb9b9nphtdp5z
BRAINTREE_PUBLIC_KEY=4rnh9sn28s2khhxb
BRAINTREE_PRIVATE_KEY=9e6a533fdab26b7b718d7d4a13f942dc